# scrum-poker

./: .gitignore  .terraform.lock.hcl  Dockerfile  README.md  azure-pipelines.yml  main.tf  outputs.tf  tsconfig.json  variables.tf
.circleci/: config.yml
backend/: scrum-poker-server.sln
backend/scrum-poker-server/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  scrum-poker-server.csproj
backend/scrum-poker-server/Controllers/: AuthenticateController.cs  ChangeNameController.cs  JiraController.cs  LoginController.cs  RoomController.cs  SignUpController.cs  StoryController.cs  UserController.cs
backend/scrum-poker-server/DTOs/Incoming/: ChangeNameDTO.cs  FetchJiraStories.cs  LoginDTO.cs  SignUpDTO.cs
backend/scrum-poker-server/DTOs/JiraDtos/: AddJiraStory.cs  FetchJiraStories.cs  JiraIssueResponse.cs  JiraSubmitPoint.cs  JiraSubmitPointRequest.cs  JiraUserCredentials.cs
backend/scrum-poker-server/Data/: AppDbContext.cs  UnitOfWork.cs
backend/scrum-poker-server/Data/Caching/: CacheKey.cs  CacheService.cs
backend/scrum-poker-server/Data/Repositories/: RoomRepository.cs  StoryRepository.cs  UserRepository.cs  UserRoomRepository.cs
backend/scrum-poker-server/Hubs/: Room.cs  RoomHub.cs  RoomHubManager.cs
backend/scrum-poker-server/Hubs/HubModels/: PokingRoom.cs
backend/scrum-poker-server/Hubs/RoomHub/: PokingRoomManager.cs  RoomHub.cs
backend/scrum-poker-server/Hubs/RoomHub/RoomHubModels/: PokingRoom.cs  RoomHubUser.cs
backend/scrum-poker-server/Migrations/: 20220416150105_InitialDb.Designer.cs  20220416150105_InitialDb.cs  20220418085800_AddJiraEmailColumnToUserTable.Designer.cs  20220418085800_AddJiraEmailColumnToUserTable.cs  AppDbContextModelSnapshot.cs
backend/scrum-poker-server/Models/: Room.cs  User.cs  UserRoom.cs
backend/scrum-poker-server/Services/: JiraService.cs  JwtService.cs  RoomService.cs
backend/tests/AutomationTests/: UnitTest1.cs
backend/tests/IntegrationTests/: IntegrationTests.csproj  TestWebAppFactory.cs
backend/tests/IntegrationTests/Tests/: RoomControllerTests.cs  StoryControllerTests.cs  UserControllerTests.cs
backend/tests/LoadTests/: locust.conf  locustfile.py
backend/tests/UnitTests/: PokingRoomTests.cs  SignUpControllerTests.cs  StoryControllerTests.cs  UnitTests.csproj  UserControllerTests.cs
frontend/: webpack.dev.ts  webpack.prod.ts
frontend/src/: index.tsx
frontend/src/constants/: apis.ts
frontend/src/pages/: index.ts
frontend/src/pages/Home/Body/BoxContainer/: index.tsx
frontend/src/pages/Home/Header/: style.module.scss
frontend/src/pages/Room/Body/BoardContainer/ControlPanel/: index.tsx
frontend/src/pages/Room/Body/StoriesContainer/: index.tsx  style.module.scss
frontend/src/pages/Room/Header/UsersContainer/UserCard/: index.tsx  style.module.scss
src/: index.tsx  vercel.json
src/components/Button/: index.tsx  style.module.scss
src/constants/: apis.ts  objects.ts
src/pages/404Page/: index.tsx
src/pages/Home/Body/BoxContainer/: index.tsx
src/pages/Home/Header/: index.tsx
src/pages/Login/: index.tsx
src/pages/Room/: index.tsx
src/pages/Room/Body/: index.tsx
src/pages/Room/Body/BoardContainer/ControlPanel/: index.tsx
src/pages/Room/Body/StoriesContainer/: index.tsx  style.module.scss
src/pages/Room/Header/: index.tsx
src/pages/Room/Header/RoomInfo/: index.tsx  style.module.scss
src/pages/SignUp/: index.tsx
src/pages/Welcome/: index.tsx
src/store/actions/userAction/: index.ts
src/utils/getAuthHeader/: index.ts
